# Server Block for Virtual host start
server {
        listen  80;
        root /usr/share/nginx/html;
        index index.php index.html index.htm;
        server_name localhost;
  location / {
                try_files $uri $uri/ /index.php?$args;
        }
        #pass the PHP scripts to FastCGI server listening on 127.0.0.1:9$
        location ~ \.php$ {
                #fastcgi_pass 127.0.0.1:9000;
                # With php5-fpm:
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;

                 }
  client_max_body_size 80m;
  location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
  }
}

# Server Block for Virtual host end
